<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanikani Burns Progress</title>
    <style type="text/css">
      .burn-progress-container {
        width: 60rem;
      }
      .bp-bar {
        height: 20px;
        position: relative;
        background: #e0e0e0;
        border-radius: 25px;
        padding: 10px;
        box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      }
      .bp-bar > span {
        display: block;
        height: 100%;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(43, 194, 83);
        background-image: linear-gradient(
          center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%
        );
        box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
          inset 0 -2px 6px rgba(0, 0, 0, 0.4);
        position: relative;
        overflow: hidden;
        width: 36%;
      }
    </style>
  </head>
  <body>
    <div class="burn-progress-container">
      <h2>Progress</h2>
      <div class="bp-bar" value="8995">
        <span class="bp-bar-burns" value="3238">36%</span>
        <span class="bp-bar-seen" value="5578">62%</span>
      </div>
      <p>5578 of 8995 seen (3238 burned)</p>
    </div>
  </body>
</html>
